<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endorsed Products</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"> </script>
</head>
<body>
    <header class="header">
        <h1>Dobi Daze</h1>
        <nav class="nav-bar">
            <a href="../index.html">Home</a>
            ||
            <a href="endorsed-products.html">Endorsed Products</a>
            ||
            <a href="gallery.html">Gallery</a>
            ||
            <a href="contact.html">Contact Us</a>
            ||
            <a href="dog-videos.html">Dog Videos</a>
        </nav>
    </header>
    <main class="product-container">
        <h2>Our Endorsed Products</h2>
        <p>Discover products we believe in and love to share!</p>

        <section class="product">
            <img src="images/zoop.jpg" alt="Zoop Wellness Wipes Image" class="product-image">
            <h3>Zoop Wellness Wipes</h3>
            <p>We love to use these after a long hike or a day at the beach!</p>
            <a href="https://zoopbrand.com/products/health-odor-grooming-wipes-60-count" class="product-link">Learn More</a>
        </section>
        <section class="product">
            <img src="images/leash.jpg" alt="Fenrir Dog Leash Image" class="product-image">
            <h3>Fenrir Dog Leash</h3>
            <p>The best leash to keep ahold on your babies!</p>
            <a href="https://fenrircanineleaders.com/products/ragnar-leash" class="product-link">Learn More</a>
        </section>
        <section class="product">
            <img src="images/shampoo.jpg" alt="Sensovet Benzoyl Peroxide Shampoo Image" class="product-image">
            <h3>Sensovet Benzoyl Peroxide Shampoo</h3>
            <p>Best way to get the dogs clean when they are stinky!</p>
            <a href="https://sensovet.com/products/benzoyl-peroxide-shampoo-for-dogs-cats?variant=42952270545070" class="product-link">Learn More</a>
        </section>
    </main>
    <footer class="footer">
        <p>© 2024 Endorsed Products Inc. | All Rights Reserved</p>
        <nav>
            <a href="https://www.instagram.com/dobidaze/">Contact Us</a> | 
        </nav>
    </footer>
</body>
</html>
