<!DOCTYPE html>
<html lang="en">
    <header>
        <title>Univeristy Webpage</title>
        <meta charset="utf-8">


        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <a href="https://webpages.charlotte.edu/kballou2/itis3135/hobby/">hobby</a>
    </header>
    <body>
        <h1>I am Kellen Ballou and this is my ITIS3135 First Course Site</h1>
        <a href="itis3135"> Click here for 3135 Course Page </a>
    
    </body>
    <footer>

    </footer>
</html>